user  nginx;
worker_processes  auto;

error_log  /data/logs/nginx/nginx-error.log info;

#pid        logs/nginx.pid;

events {
    use   epoll;
    worker_connections  102400;
}



http {

    upstream php-server {
        server 127.0.0.1:9000 max_fails=3 fail_timeout=30;
    }

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main '$time_local|$request_time|$upstream_response_time|$request_method|$request_id|$uri|$query_string|$remote_addr|$upstream_addr|$status|"$http_user_agent"|$http_range|$sent_http_content_length|$body_bytes_sent|$http_referer|$host|[$http_accept_encoding]';
    access_log  /data/logs/nginx/nginx-access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #the size of request body
    client_max_body_size 500m;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 8k;
    gzip_http_version 1.0;
    gzip_types text/plain application/x-javascript text/css  application/javascript text/javascript;

    proxy_ignore_client_abort on;

    server {

        listen 80;
        server_name 127.0.0.1;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Request-Id     $request_id;
        location /nginx_status {
            stub_status on;
            access_log off;
        }
    }


    server {

        listen       8080;
        server_name  192.168.30.54;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Request-Id     $request_id;
        proxy_headers_hash_max_size 5120;
        proxy_headers_hash_bucket_size 640;

        access_log  /data/logs/nginx/www.access.log  main;
        root           /data/wwww;

        error_page  404              /404.html;
        location = /404.html {
            root   html;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }

        location / {
            root /data/www;
            index index.php;
        }

        location ~ \.php$ {
            root           /data/www;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }


    }





}
